NODE_ENV=development
SERVER_PORT=8080

CRYPTON_SECRET=secret#for#encryption
JWT_SECRET=secret#for#jwt#signing

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=products
MONGODB_USERNAME=
MONGODB_PASSWORD=
